apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "workfloe-engine-backstage"
  description: "backstage demo"
  annotations:
    github.com/project-slug: RohitKumar-ZF/backstage-workflow
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "backstage"
